# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0), # Version number (comma separated)
    prodvers=(1, 0, 0, 0), # Product version (comma separated)
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ReDSeC | Chaitanya Kumar Sathivada'),
        StringStruct(u'Author', u'Chaitanya Kumar Sathivada'),
        StringStruct(u'RepositoryURL', u'<URL>'), # Replace with your actual URL
        StringStruct(u'FileDescription', u'<FileDescription>'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'<InternalName>'),
        StringStruct(u'LegalCopyright', u'Copyright © 2026 Chaitanya Kumar Sathivada (ReDSeC). All rights reserved.'),
        StringStruct(u'OriginalFilename', u'<FileName.exe>'),
        StringStruct(u'ProductName', u'<ProductName>'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)